{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Valmar": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "ConnectionStrings": {
    "Palantir": "server=DB_DOMAIN_NAME_SED_PLACEHOLDER;user id=palantir;database=palantir"
  },
  "DropChunk" : {
    "ChunkSize" : 500,
    "BranchingCoefficient" : 2
  },
  "BubbleChunk" : {
    "ChunkSize" : 100,
    "BranchingCoefficient" : 2
  }
}
