{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Valmar": "Trace"
    }
  },
  "ConnectionStrings": {
    "Palantir": "server=localhost;user id=palantir;database=palantir"
  },
  "DropChunk" : {
    "ChunkSize" : 10000,
    "BranchingCoefficient" : 2
  },
  "BubbleChunk" : {
    "ChunkSize" : 100,
    "BranchingCoefficient" : 2
  }
}
